C:\Users\dedul\OneDrive\Документы\GeekBrains\C#(1)\HomeWork_5\Task_34\bin\Debug\net6.0\Task_34.exe
C:\Users\dedul\OneDrive\Документы\GeekBrains\C#(1)\HomeWork_5\Task_34\bin\Debug\net6.0\Task_34.deps.json
C:\Users\dedul\OneDrive\Документы\GeekBrains\C#(1)\HomeWork_5\Task_34\bin\Debug\net6.0\Task_34.runtimeconfig.json
C:\Users\dedul\OneDrive\Документы\GeekBrains\C#(1)\HomeWork_5\Task_34\bin\Debug\net6.0\Task_34.dll
C:\Users\dedul\OneDrive\Документы\GeekBrains\C#(1)\HomeWork_5\Task_34\bin\Debug\net6.0\Task_34.pdb
C:\Users\dedul\OneDrive\Документы\GeekBrains\C#(1)\HomeWork_5\Task_34\obj\Debug\net6.0\Task_34.csproj.AssemblyReference.cache
C:\Users\dedul\OneDrive\Документы\GeekBrains\C#(1)\HomeWork_5\Task_34\obj\Debug\net6.0\Task_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dedul\OneDrive\Документы\GeekBrains\C#(1)\HomeWork_5\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfoInputs.cache
C:\Users\dedul\OneDrive\Документы\GeekBrains\C#(1)\HomeWork_5\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfo.cs
C:\Users\dedul\OneDrive\Документы\GeekBrains\C#(1)\HomeWork_5\Task_34\obj\Debug\net6.0\Task_34.csproj.CoreCompileInputs.cache
C:\Users\dedul\OneDrive\Документы\GeekBrains\C#(1)\HomeWork_5\Task_34\obj\Debug\net6.0\Task_34.dll
C:\Users\dedul\OneDrive\Документы\GeekBrains\C#(1)\HomeWork_5\Task_34\obj\Debug\net6.0\refint\Task_34.dll
C:\Users\dedul\OneDrive\Документы\GeekBrains\C#(1)\HomeWork_5\Task_34\obj\Debug\net6.0\Task_34.pdb
C:\Users\dedul\OneDrive\Документы\GeekBrains\C#(1)\HomeWork_5\Task_34\obj\Debug\net6.0\Task_34.genruntimeconfig.cache
C:\Users\dedul\OneDrive\Документы\GeekBrains\C#(1)\HomeWork_5\Task_34\obj\Debug\net6.0\ref\Task_34.dll
